

$envFile = ".\config.env"
$content = @"
# Broker MQTT local
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Topic base usando el nombre de tu PC
MQTT_BASE_TOPIC=cursoIoT/$env:DESKTOP-EUB18P4

# Intervalo de publicación en segundos
PUBLISH_INTERVAL_SEC=1.0
"@

$content | Out-File -FilePath $envFile -Encoding UTF8
Write-Host "Archivo .env creado en $envFile"
